{
    "cSpell.words": [
        "audioplayers",
        "chewie",
        "codegen",
        "cupertino",
        "cupertino icons",
        "googleapis",
        "icons",
        "jubjub",
        "mobx",
        "mobx codegen",
        "salominho",
        "sqflite",
        "userprofile"
    ]
}